spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_sintad_task?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
jwt.prueba.secret=sintadtask
jwt.prueba.jwtExpirationMs=3600000
server.port=8080
meilisearch.url=http://localhost:7700
meilisearch.masterKey=cUTQGml9iflliB8xEbMe86lUL-Xzu0haUUQW4L3W84o

